# ledger-posting-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/: .env
src/main/java/co/uk/zing/controller/: AccountController.java
src/main/java/co/uk/zing/ledger/: LedgerApplication.java
src/main/java/co/uk/zing/ledger/account/: Account.java  AccountRepository.java  AccountService.java
src/main/java/co/uk/zing/ledger/command/: ForexCommand.java  ForexCommandHandler.java  ForexTransactionCreatedEvent.java
src/main/java/co/uk/zing/ledger/command/controller/: AccountController.java  CommandController.java  ForexController.java
src/main/java/co/uk/zing/ledger/command/event/: EventPublisher.java  EventPublisherImpl.java
src/main/java/co/uk/zing/ledger/command/model/: Account.java  Entry.java  Ledger.java  Transaction.java
src/main/java/co/uk/zing/ledger/command/repository/: AccountRepository.java  EntryRepository.java  TransactionRepository.java
src/main/java/co/uk/zing/ledger/command/service/: AccountCommandService.java  ForexCommandHandlerService.java  ForexEventConsumerService.java  TransactionCommandService.java
src/main/java/co/uk/zing/ledger/config/: OpenApiConfig.java
src/main/java/co/uk/zing/ledger/config/kafka/: KafkaConfig.java
src/main/java/co/uk/zing/ledger/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  MissingAccountNameException.java
src/main/java/co/uk/zing/ledger/kafka/: KafkaConfig.java
src/main/java/co/uk/zing/ledger/query/controller/: ForexQueryController.java  TransactionQueryController.java
src/main/java/co/uk/zing/ledger/query/dto/: EntryDto.java  TransactionDto.java
src/main/java/co/uk/zing/ledger/query/service/: AccountQueryService.java  TransactionQueryService.java
src/main/java/co/uk/zing/ledger_posting_system/: LedgerPostingSystemApplication.java
src/main/resources/: application-docker.yml  application-intellij.yml  application.properties  application.yml
src/test/java/co/uk/zing/ledger/: CucumberSpringConfiguration.java  CucumberTest.java  LedgerPostingSystemApplicationTests.java
src/test/java/co/uk/zing/ledger/command/event/: EventPublisherImplTest.java
src/test/java/co/uk/zing/ledger/command/service/: AccountCommandServiceTest.java
src/test/java/co/uk/zing/ledger/config/: TestConfig.java  TestRestTemplateConfig.java
src/test/java/co/uk/zing/ledger/integration/: ForexSimulation.java
src/test/java/co/uk/zing/ledger/loadtest/: ForexSimulation.java
src/test/java/co/uk/zing/ledger/steps/: AccountCreationSteps.java  ForexCommandHandlerSteps.java  ForexIdempotencySteps.java  forex_command_handler.feature
src/test/java/co/uk/zing/ledger_posting_system/: LedgerPostingSystemApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/features/: account_creation.feature  forex_operations.feature
